TeamBuilder/TeamMembers/Application/TeamMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TeamBuilder.TeamMembers.Application"
             x:Class="TeamBuilder.TeamMembers.Application.TeamMembersPage"
             Title="The Team"
             x:DataType="viewModels:TeamMembersViewModel">
    <CollectionView
        ItemsSource="{Binding TeamMembers}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout HorizontalOptions="Fill">
                    <Frame CornerRadius="16"
                           Margin="8"
                           BackgroundColor="LightGray">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="{Binding NickName}" FontSize="12" TextColor="Gray"/>
                            <Label Text="{Binding Position}" FontSize="12" TextColor="Gray"/>
                            <Label Text="{Binding PhoneNumber}" FontSize="12" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <StackLayout>
                <Button Text="Add Member" Command="{Binding AddNewMembersCommand}" Margin="16" HorizontalOptions="Center"/>
            </StackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>
