TeamBuilder/TeamMembers/Application/AddTeamMembers/AddTeamMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamBuilder.TeamMembers.Application.AddTeamMembers.AddTeamMembersPage"
             Title="Add Member(s)">
    <Grid RowDefinitions="*,Auto">
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding NewMembers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Fill">
                        <Frame CornerRadius="16"
                               Margin="8"
                               BackgroundColor="LightBlue">
                            <StackLayout>
                                <Entry Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                <Entry Text="{Binding NickName}" FontSize="12" TextColor="Gray"/>
                                <Entry Text="{Binding Position}" FontSize="12" TextColor="Gray"/>
                                <Entry Text="{Binding PhoneNumber}" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout>
                    <Button Text="Add new" Command="{Binding AddNewCommand}" Margin="16" HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>        
        <Button Grid.Row="1" Text="Save" Command="{Binding SaveCommand}" Margin="16" HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>
